
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bravo Seven Solutions, LLC</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; line-height: 1.6; color: #333; }
    header, section, footer { padding: 20px; max-width: 900px; margin: auto; }
    header { background: #f5f5f5; text-align: center; }
    h1 { margin-top: 0; }
    nav a { margin: 0 10px; text-decoration: none; color: #333; }
    .section-title { font-size: 1.5em; margin-top: 40px; }
    .card { border: 1px solid #ddd; padding: 15px; border-radius: 8px; margin: 10px 0; }
    footer { background: #f5f5f5; text-align: center; font-size: 0.9em; }
    .contact-block { background: #333; color: #fff; padding: 20px; border-radius: 8px; }
    .contact-block a { color: #fff; }
  </style>
</head>
<body>

<header>
  <h1>Bravo Seven Solutions, LLC</h1>
  <p>Federal Contracting & Restoration Consulting · SDVOSB Partner</p>
  <nav>
    <a href="#services">Services</a>
    <a href="#industries">Industries</a>
    <a href="#past">Past Performance</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="services">
  <div class="section-title">Services</div>
  <div class="card"><strong>RFP Development & Compliance</strong><br>Technical volumes, pricing, certifications, portal submission.</div>
  <div class="card"><strong>Cost & Pricing Models</strong><br>FCMM/Davis‑Bacon, GSA travel, markup policies, cost roll‑ups.</div>
  <div class="card"><strong>Capture & Teaming Strategy</strong><br>SDVOSB teaming, strategy, and outreach support.</div>
</section>

<section id="industries">
  <div class="section-title">Industries</div>
  <ul>
    <li>Federal & State Government</li>
    <li>Restoration & Environmental Services</li>
    <li>Utilities & Critical Infrastructure</li>
  </ul>
</section>

<section id="past">
  <div class="section-title">Representative Past Performance</div>
  <ul>
    <li>Library of Congress – Preservation/Recovery Support</li>
    <li>GSA – Environmental & Restoration Task Orders</li>
    <li>State & Local – Emergency response & abatement</li>
  </ul>
</section>

<section id="contact" class="contact-block">
  <h2>Contact</h2>
  <p>Scott Cornell – Managing Partner</p>
  <p>Melbourne, Florida</p>
  <p>Email: <a href="mailto:scott@bravosevensolutions.com">scott@bravosevensolutions.com</a></p>
  <p>Phone: 717‑825‑9567</p>
</section>

<footer>
  <p>© 2025 Bravo Seven Solutions, LLC · SAM‑registered · SDVOSB eligible</p>
</footer>

</body>
</html>
